OPENAI_API_KEY=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
UNSPLASH_API_KEY=sDFirYeRZzzYolG7pBsptRNU5npDGRl3Eb0dERYxdpE
YOUTUBE_API_KEY=AIzaSyCdH1LxfXPIva2LYCGxLJL7Nyu_6dlD_8M
GEMINI_API_KEY=AIzaSyBFENhD4LHRHZUEs3LoZCxL35_h75ZbD10
PAYSTACK_PUBLIC=pk_test_4f9a3432840cdeadcacbf16d1ec1f828bd03edd6
PAYSTACK_SECRET=sk_test_c4299a5b3518ecec5e8f8dc6a00eade3a8ecfb6c